docroot/core/modules/aggregator/config/optional/views.view.aggregator_rss_feed.yml (before)
langcode: en
status: true
dependencies:
  module:
    - aggregator
id: aggregator_rss_feed
label: 'Aggregator RSS feed'
module: aggregator
description: ''
tag: aggregator
base_table: aggregator_item
base_field: iid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access news feeds'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: 0
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
      style:
        type: default
      row:
        type: 'entity:aggregator_item'
      fields:
        iid:
          table: aggregator_item
          field: iid
          id: iid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Item ID'
          exclude: false
          plugin_id: field
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          type: number_integer
          entity_type: aggregator_item
          entity_field: iid
      filters: {  }
      sorts: {  }
      title: 'Aggregator RSS feed'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  feed_items:
    display_plugin: feed
    id: feed_items
    display_title: Feed
    position: 1
    display_options:
      path: aggregator/rss
      display_description: ''
      defaults:
        arguments: true

docroot/core/modules/aggregator/config/optional/views.view.aggregator_rss_feed.yml (after)
langcode: en
status: true
dependencies:
  module:
    - aggregator
id: aggregator_rss_feed
label: 'Aggregator RSS feed'
module: aggregator
description: ''
tag: aggregator
base_table: aggregator_item
base_field: iid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access news feeds'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: 0
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          quantity: 9
      style:
        type: default
      row:
        type: 'entity:aggregator_item'
      fields:
        iid:
          table: aggregator_item
          field: iid
          id: iid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Item ID'
          exclude: false
          plugin_id: field
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          type: number_integer
          entity_type: aggregator_item
          entity_field: iid
      filters: {  }
      sorts: {  }
      title: 'Aggregator RSS feed'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      cacheable: false
  feed_items:
    display_plugin: feed
    id: feed_items
    display_title: Feed
    position: 1
    display_options:
      path: aggregator/rss
      display_description: ''
      defaults:
        arguments: true
      display_extenders: {  }
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user.permissions
      cacheable: false

docroot/core/modules/aggregator/config/optional/views.view.aggregator_rss_feed.yml (diff)
@@ -59,10 +59,10 @@ display:
             offset: false
             offset_label: Offset
           tags:
-            previous: '‹ previous'
-            next: 'next ›'
-            first: '« first'
-            last: 'last »'
+            previous: '‹ Previous'
+            next: 'Next ›'
+            first: '« First'
+            last: 'Last »'
           quantity: 9
       style:
         type: default
@@ -129,6 +129,14 @@ display:
       empty: {  }
       relationships: {  }
       arguments: {  }
+      display_extenders: {  }
+    cache_metadata:
+      contexts:
+        - 'languages:language_content'
+        - 'languages:language_interface'
+        - url.query_args
+        - user.permissions
+      cacheable: false
   feed_items:
     display_plugin: feed
     id: feed_items
@@ -139,3 +147,10 @@ display:
       display_description: ''
       defaults:
         arguments: true
+      display_extenders: {  }
+    cache_metadata:
+      contexts:
+        - 'languages:language_content'
+        - 'languages:language_interface'
+        - user.permissions
+      cacheable: false
