docroot/core/themes/seven/seven.info.yml (before)
name: Seven
type: theme
base theme: classy
description: 'The default administration theme for Drupal 8 was designed with clean lines, simple blocks, and sans-serif font to emphasize the tools and tasks at hand.'
alt text: 'Default administration theme for Drupal 8 with simple blocks and clean lines.'
package: Core
# version: VERSION
# core: 8.x
libraries:
 - seven/global-styling
libraries-override:
  core/drupal.vertical-tabs:
    css:
      component:
        misc/vertical-tabs.css: false
  core/jquery.ui:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/jquery.ui.dialog:
    css:
      component:
        assets/vendor/jquery.ui/themes/base/dialog.css: false
  classy/dialog:
    seven/seven.drupal.dialog
libraries-extend:
  core/drupal.vertical-tabs:
    - seven/vertical-tabs
  core/jquery.ui:
    - seven/seven.jquery.ui
quickedit_stylesheets:
  - css/components/quickedit.css
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first

# Information added by Drupal.org packaging script on 2015-12-02
version: '8.0.1'
core: '8.x'
project: 'drupal'
datestamp: 1449067409

docroot/core/themes/seven/seven.info.yml (after)
name: Seven
type: theme
base theme: classy
description: 'The default administration theme for Drupal 8 was designed with clean lines, simple blocks, and sans-serif font to emphasize the tools and tasks at hand.'
alt text: 'Default administration theme for Drupal 8 with simple blocks and clean lines.'
package: Core
# version: VERSION
# core: 8.x
libraries:
 - seven/global-styling
libraries-override:
  core/drupal.vertical-tabs:
    css:
      component:
        misc/vertical-tabs.css: false
  core/jquery.ui:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/jquery.ui.dialog:
    css:
      component:
        assets/vendor/jquery.ui/themes/base/dialog.css: false
  classy/dialog:
    seven/seven.drupal.dialog
libraries-extend:
  core/drupal.vertical-tabs:
    - seven/vertical-tabs
  core/jquery.ui:
    - seven/seven.jquery.ui
quickedit_stylesheets:
  - css/components/quickedit.css
regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first

# Information added by Drupal.org packaging script on 2016-01-06
version: '8.0.2'
core: '8.x'
project: 'drupal'
datestamp: 1452121068

docroot/core/themes/seven/seven.info.yml (diff)
@@ -43,8 +43,8 @@ regions:
 regions_hidden:
   - sidebar_first
 
-# Information added by Drupal.org packaging script on 2015-12-02
-version: '8.0.1'
+# Information added by Drupal.org packaging script on 2016-01-06
+version: '8.0.2'
 core: '8.x'
 project: 'drupal'
-datestamp: 1449067409
+datestamp: 1452121068
