docroot/core/modules/migrate/config/schema/migrate.schema.yml (before)
# Schema for the configuration files of the Migrate module.

migrate.migration.*:
  type: config_entity
  label: 'Migration'
  mapping:
    id:
      type: string
      label: 'ID'
    migration_tags:
      type: sequence
      label: 'Migration Tags'
      sequence:
        type: string
        label: 'Tag'
    label:
      type: label
      label: 'Label'
    load:
      type: migrate.load.[plugin]
      label: 'Source'
    source:
      type: migrate.source.[plugin]
      label: 'Source'
    process:
      type: ignore
      label: 'Process'
    destination:
      type: migrate.destination.[plugin]
      label: 'Destination'
    migration_dependencies:
      type: mapping
      label: 'Dependencies'
      mapping:
        required:
          type: sequence
          label: 'Required dependencies'
          sequence:
            type: string
            label: 'Dependency'
        optional:
          type: sequence
          label: 'Optional dependencies'
          sequence:
            type: string
            label: 'Dependency'

docroot/core/modules/migrate/config/schema/migrate.schema.yml (after)
# Schema for the configuration files of the Migrate module.

migrate.migration.*:
  type: config_entity
  label: 'Migration'
  mapping:
    id:
      type: string
      label: 'ID'
    migration_tags:
      type: sequence
      label: 'Migration Tags'
      sequence:
        type: string
        label: 'Tag'
    label:
      type: label
      label: 'Label'
    source:
      type: migrate.source.[plugin]
      label: 'Source'
    process:
      type: ignore
      label: 'Process'
    destination:
      type: migrate.destination.[plugin]
      label: 'Destination'
    template:
      type: string
      label: 'Template'
    migration_dependencies:
      type: mapping
      label: 'Dependencies'
      mapping:
        required:
          type: sequence
          label: 'Required dependencies'
          sequence:
            type: string
            label: 'Dependency'
        optional:
          type: sequence
          label: 'Optional dependencies'
          sequence:
            type: string
            label: 'Dependency'

docroot/core/modules/migrate/config/schema/migrate.schema.yml (diff)
@@ -16,9 +16,6 @@ migrate.migration.*:
     label:
       type: label
       label: 'Label'
-    load:
-      type: migrate.load.[plugin]
-      label: 'Source'
     source:
       type: migrate.source.[plugin]
       label: 'Source'
@@ -28,6 +25,9 @@ migrate.migration.*:
     destination:
       type: migrate.destination.[plugin]
       label: 'Destination'
+    template:
+      type: string
+      label: 'Template'
     migration_dependencies:
       type: mapping
       label: 'Dependencies'
