docroot/core/modules/block_content/block_content.routing.yml (before)
entity.block_content_type.collection:
  path: '/admin/structure/block/block-content/types'
  defaults:
    _entity_list: 'block_content_type'
    _title: 'Custom block library'
  requirements:
    _permission: 'administer blocks'

block_content.add_page:
  path: '/block/add'
  defaults:
    _controller: '\Drupal\block_content\Controller\BlockContentController::add'
    _title: 'Add custom block'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer blocks'

block_content.add_form:
  path: '/block/add/{block_content_type}'
  defaults:
    _controller: '\Drupal\block_content\Controller\BlockContentController::addForm'
    _title_callback: 'Drupal\block_content\Controller\BlockContentController::getAddFormTitle'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer blocks'

entity.block_content_type.delete_form:
  path: '/admin/structure/block/block-content/manage/{block_content_type}/delete'
  defaults:
    _entity_form: 'block_content_type.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'block_content_type.delete'
  options:
    _admin_route: TRUE

entity.block_content.canonical:
  path: '/block/{block_content}'
  defaults:
    _entity_form: 'block_content.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.update'

entity.block_content.edit_form:
  path: '/block/{block_content}'
  defaults:
    _entity_form: 'block_content.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.update'

entity.block_content.delete_form:
  path: '/block/{block_content}/delete'
  defaults:
    _entity_form: 'block_content.delete'
    _title: 'Delete'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.delete'

block_content.type_add:
  path: '/admin/structure/block/block-content/types/add'
  defaults:
    _entity_form: 'block_content_type.add'
    _title: 'Add'
  requirements:
    _permission: 'administer blocks'

entity.block_content_type.edit_form:
  path: '/admin/structure/block/block-content/manage/{block_content_type}'
  defaults:
    _entity_form: 'block_content_type.edit'
    _title: 'Edit'
  requirements:
    _entity_access: 'block_content_type.update'

entity.block_content.collection:
  path: '/admin/structure/block/block-content'
  defaults:
    _title: 'Custom block library'
    _entity_list: 'block_content'
  requirements:
    _permission: 'administer blocks'

docroot/core/modules/block_content/block_content.routing.yml (after)
entity.block_content_type.collection:
  path: '/admin/structure/block/block-content/types'
  defaults:
    _entity_list: 'block_content_type'
    _title: 'Custom block library'
  requirements:
    _permission: 'administer blocks'

block_content.add_page:
  path: '/block/add'
  defaults:
    _controller: '\Drupal\block_content\Controller\BlockContentController::add'
    _title: 'Add custom block'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer blocks'

block_content.add_form:
  path: '/block/add/{block_content_type}'
  defaults:
    _controller: '\Drupal\block_content\Controller\BlockContentController::addForm'
    _title_callback: 'Drupal\block_content\Controller\BlockContentController::getAddFormTitle'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer blocks'

entity.block_content_type.delete_form:
  path: '/admin/structure/block/block-content/manage/{block_content_type}/delete'
  defaults:
    _entity_form: 'block_content_type.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'block_content_type.delete'
  options:
    _admin_route: TRUE

entity.block_content.canonical:
  path: '/block/{block_content}'
  defaults:
    _entity_form: 'block_content.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.update'
    block_content: \d+

entity.block_content.edit_form:
  path: '/block/{block_content}'
  defaults:
    _entity_form: 'block_content.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.update'
    block_content: \d+

entity.block_content.delete_form:
  path: '/block/{block_content}/delete'
  defaults:
    _entity_form: 'block_content.delete'
    _title: 'Delete'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'block_content.delete'
    block_content: \d+

block_content.type_add:
  path: '/admin/structure/block/block-content/types/add'
  defaults:
    _entity_form: 'block_content_type.add'
    _title: 'Add'
  requirements:
    _permission: 'administer blocks'

entity.block_content_type.edit_form:
  path: '/admin/structure/block/block-content/manage/{block_content_type}'
  defaults:
    _entity_form: 'block_content_type.edit'
  requirements:
    _entity_access: 'block_content_type.update'

entity.block_content.collection:
  path: '/admin/structure/block/block-content'
  defaults:
    _title: 'Custom block library'
    _entity_list: 'block_content'
  requirements:
    _permission: 'administer blocks'

docroot/core/modules/block_content/block_content.routing.yml (diff)
@@ -44,6 +44,7 @@ entity.block_content.canonical:
     _admin_route: TRUE
   requirements:
     _entity_access: 'block_content.update'
+    block_content: \d+
 
 entity.block_content.edit_form:
   path: '/block/{block_content}'
@@ -53,6 +54,7 @@ entity.block_content.edit_form:
     _admin_route: TRUE
   requirements:
     _entity_access: 'block_content.update'
+    block_content: \d+
 
 entity.block_content.delete_form:
   path: '/block/{block_content}/delete'
@@ -63,6 +65,7 @@ entity.block_content.delete_form:
     _admin_route: TRUE
   requirements:
     _entity_access: 'block_content.delete'
+    block_content: \d+
 
 block_content.type_add:
   path: '/admin/structure/block/block-content/types/add'
@@ -76,7 +79,6 @@ entity.block_content_type.edit_form:
   path: '/admin/structure/block/block-content/manage/{block_content_type}'
   defaults:
     _entity_form: 'block_content_type.edit'
-    _title: 'Edit'
   requirements:
     _entity_access: 'block_content_type.update'
