docroot/core/modules/node/tests/modules/node_test_views/test_views/views.view.test_node_revision_nid.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
id: test_node_revision_nid
label: null
module: views
description: ''
tag: ''
base_table: node_field_revision
base_field: nid
core: '8'
display:
  default:
    display_options:
      relationships:
        nid:
          id: nid
          table: node_field_revision
          field: nid
          required: true
          plugin_id: field
      fields:
        vid:
          id: vid
          table: node_field_revision
          field: vid
          plugin_id: field
          entity_type: node
          entity_field: vid
        nid_1:
          id: nid_1
          table: node_field_revision
          field: nid
          plugin_id: field
          entity_type: node
          entity_field: nid
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: nid
          plugin_id: field
          entity_type: node
          entity_field: nid
      arguments:
        nid:
          id: nid
          table: node_field_revision
          field: nid
          plugin_id: node_nid
          entity_type: node
          entity_field: nid
    display_plugin: default
    display_title: Master
    id: default
    position: 0

docroot/core/modules/node/tests/modules/node_test_views/test_views/views.view.test_node_revision_nid.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
id: test_node_revision_nid
label: null
module: views
description: ''
tag: ''
base_table: node_field_revision
base_field: nid
core: '8'
display:
  default:
    display_options:
      relationships:
        nid:
          id: nid
          table: node_field_revision
          field: nid
          required: true
          plugin_id: field
      fields:
        vid:
          id: vid
          table: node_field_revision
          field: vid
          plugin_id: field
          entity_type: node
          entity_field: vid
        nid_1:
          id: nid_1
          table: node_field_revision
          field: nid
          plugin_id: field
          entity_type: node
          entity_field: nid
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: nid
          plugin_id: field
          entity_type: node
          entity_field: nid
      arguments:
        nid:
          id: nid
          table: node_field_revision
          field: nid
          plugin_id: node_nid
          entity_type: node
          entity_field: nid
      sorts:
        vid:
          id: vid
          table: node_field_revision
          field: vid
          order: ASC
          plugin_id: field
          entity_type: node
          entity_field: vid
    display_plugin: default
    display_title: Master
    id: default
    position: 0

docroot/core/modules/node/tests/modules/node_test_views/test_views/views.view.test_node_revision_nid.yml (diff)
@@ -52,6 +52,15 @@ display:
           plugin_id: node_nid
           entity_type: node
           entity_field: nid
+      sorts:
+        vid:
+          id: vid
+          table: node_field_revision
+          field: vid
+          order: ASC
+          plugin_id: field
+          entity_type: node
+          entity_field: vid
     display_plugin: default
     display_title: Master
     id: default
