docroot/core/modules/language/config/optional/tour.tour.language-edit.yml (before)
id: language-edit
module: language
label: Editing languages
langcode: en
routes:
  - route_name: entity.configurable_language.edit_form
tips:
  language-edit-overview:
    id: language-edit-overview
    plugin: text
    label: 'Editing languages'
    body: '<p>This page provides the ability to edit a language on your site, including custom languages.</p>'
    weight: 1
  language-edit-langcode:
    id: language-edit-langcode
    plugin: text
    label: 'Language code'
    body: '<p>You cannot change the code of a language on the site, since it is used by the system to keep track of the language.</p>'
    weight: 2
    attributes:
      data-id: edit-langcode-view
  language-edit-label:
    id: language-edit-label
    plugin: text
    label: 'Language name'
    body: '<p>The language name is used throughout the site for all users and is written in English. Names of built-in languages can be translated using the Interface Translation module, and names of both built-in and custom languages can be translated using the Configuration Translation module.</p>'
    weight: 3
    attributes:
      data-id: edit-label
  language-edit-direction:
    id: language-edit-direction
    plugin: text
    label: 'Language direction'
    body: '<p>Choose if the language is a "Left to right" or "Right to left" language.</p><p>Note that not all themes support "Right to left" layouts, so test your theme if you are using "Right to left".</p>'
    weight: 4
    attributes:
      data-id: edit-direction--wrapper--description
  language-edit-continue:
    id: language-edit-continue
    plugin: text
    label: 'Continuing on'
    body: '<p>Now that you have an overview of the "Edit language" feature, you can continue by:<ul><li>Editing a language</li><li><a href="[site:url]/admin/config/regional/language">Viewing configured languages</a></li></ul></p>'
    weight: 5

docroot/core/modules/language/config/optional/tour.tour.language-edit.yml (after)
langcode: en
status: true
dependencies: {  }
id: language-edit
label: 'Editing languages'
module: language
routes:
  - route_name: entity.configurable_language.edit_form
tips:
  language-edit-overview:
    id: language-edit-overview
    plugin: text
    label: 'Editing languages'
    body: '<p>This page provides the ability to edit a language on your site, including custom languages.</p>'
    weight: 1
  language-edit-langcode:
    id: language-edit-langcode
    plugin: text
    label: 'Language code'
    body: '<p>You cannot change the code of a language on the site, since it is used by the system to keep track of the language.</p>'
    weight: 2
    attributes:
      data-id: edit-langcode-view
  language-edit-label:
    id: language-edit-label
    plugin: text
    label: 'Language name'
    body: '<p>The language name is used throughout the site for all users and is written in English. Names of built-in languages can be translated using the Interface Translation module, and names of both built-in and custom languages can be translated using the Configuration Translation module.</p>'
    weight: 3
    attributes:
      data-id: edit-label
  language-edit-direction:
    id: language-edit-direction
    plugin: text
    label: 'Language direction'
    body: '<p>Choose if the language is a "Left to right" or "Right to left" language.</p><p>Note that not all themes support "Right to left" layouts, so test your theme if you are using "Right to left".</p>'
    weight: 4
    attributes:
      data-id: edit-direction--wrapper--description
  language-edit-continue:
    id: language-edit-continue
    plugin: text
    label: 'Continuing on'
    body: '<p>Now that you have an overview of the "Edit language" feature, you can continue by:<ul><li>Editing a language</li><li><a href="[site:url]/admin/config/regional/language">Viewing configured languages</a></li></ul></p>'
    weight: 5

docroot/core/modules/language/config/optional/tour.tour.language-edit.yml (diff)
@@ -1,7 +1,9 @@
-id: language-edit
-module: language
-label: Editing languages
 langcode: en
+status: true
+dependencies: {  }
+id: language-edit
+label: 'Editing languages'
+module: language
 routes:
   - route_name: entity.configurable_language.edit_form
 tips:
