docroot/core/modules/system/tests/modules/batch_test/batch_test.routing.yml (before)
batch_test.redirect:
  path: '/batch-test/redirect'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testRedirect'
    _title: 'Redirect'
  requirements:
    _access:  'TRUE'

batch_test.large_percentage:
  path: '/batch-test/large-percentage'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testLargePercentage'
    _title: 'Simple page with batch over 100% complete'
  requirements:
    _access:  'TRUE'

batch_test.nested_programmatic:
  path: '/batch-test/nested-programmatic/{value}'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testNestedDrupalFormSubmit'
    _title: 'Nested programmatic'
    value: '1'
  requirements:
    _access: 'TRUE'

batch_test.no_form:
  path: '/batch-test/no-form'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testNoForm'
    _title: 'Simple page'
  requirements:
    _access: 'TRUE'

batch_test.test_form:
  path: '/batch-test'
  defaults:
    _form: '\Drupal\batch_test\Form\BatchTestSimpleForm'
    _title: 'Batch test'
  requirements:
    _access: 'TRUE'

batch_test.multistep:
  path: '/batch-test/multistep'
  defaults:
    _form: '\Drupal\batch_test\Form\BatchTestMultiStepForm'
    _title: 'Multistep'
  requirements:
    _access: 'TRUE'

batch_test.chained:
  path: '/batch-test/chained'
  defaults:
    _form: '\Drupal\batch_test\Form\BatchTestChainedForm'
    _title: 'Chained'
  requirements:
    _access: 'TRUE'

batch_test.programmatic:
  path: '/batch-test/programmatic/{value}'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testProgrammatic'
    _title: 'Programmatic'
    value: '1'
  requirements:
    _access: 'TRUE'

batch_test.test_theme:
  path: '/admin/batch-test/test-theme'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testThemeBatch'
  requirements:
    _access: 'TRUE'

batch_test.test_title:
  path: '/batch-test/test-title'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testTitleBatch'
  requirements:
    _access: 'TRUE'

docroot/core/modules/system/tests/modules/batch_test/batch_test.routing.yml (after)
batch_test.redirect:
  path: '/batch-test/redirect'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testRedirect'
    _title: 'Redirect'
  requirements:
    _access:  'TRUE'

batch_test.large_percentage:
  path: '/batch-test/large-percentage'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testLargePercentage'
    _title: 'Simple page with batch over 100% complete'
  requirements:
    _access:  'TRUE'

batch_test.nested_programmatic:
  path: '/batch-test/nested-programmatic/{value}'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testNestedDrupalFormSubmit'
    _title: 'Nested programmatic'
    value: '1'
  requirements:
    _access: 'TRUE'

batch_test.no_form:
  path: '/batch-test/no-form'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testNoForm'
    _title: 'Simple page'
  requirements:
    _access: 'TRUE'

batch_test.finish_redirect:
  path: '/batch-test/finish-redirect'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testFinishRedirect'
    _title: 'Simple page with finish redirect call'
  requirements:
    _access: 'TRUE'

batch_test.test_form:
  path: '/batch-test'
  defaults:
    _form: '\Drupal\batch_test\Form\BatchTestSimpleForm'
    _title: 'Batch test'
  requirements:
    _access: 'TRUE'

batch_test.multistep:
  path: '/batch-test/multistep'
  defaults:
    _form: '\Drupal\batch_test\Form\BatchTestMultiStepForm'
    _title: 'Multistep'
  requirements:
    _access: 'TRUE'

batch_test.chained:
  path: '/batch-test/chained'
  defaults:
    _form: '\Drupal\batch_test\Form\BatchTestChainedForm'
    _title: 'Chained'
  requirements:
    _access: 'TRUE'

batch_test.programmatic:
  path: '/batch-test/programmatic/{value}'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testProgrammatic'
    _title: 'Programmatic'
    value: '1'
  requirements:
    _access: 'TRUE'

batch_test.test_theme:
  path: '/admin/batch-test/test-theme'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testThemeBatch'
  requirements:
    _access: 'TRUE'

batch_test.test_title:
  path: '/batch-test/test-title'
  defaults:
    _controller: '\Drupal\batch_test\Controller\BatchTestController::testTitleBatch'
  requirements:
    _access: 'TRUE'

docroot/core/modules/system/tests/modules/batch_test/batch_test.routing.yml (diff)
@@ -31,6 +31,14 @@ batch_test.no_form:
   requirements:
     _access: 'TRUE'
 
+batch_test.finish_redirect:
+  path: '/batch-test/finish-redirect'
+  defaults:
+    _controller: '\Drupal\batch_test\Controller\BatchTestController::testFinishRedirect'
+    _title: 'Simple page with finish redirect call'
+  requirements:
+    _access: 'TRUE'
+
 batch_test.test_form:
   path: '/batch-test'
   defaults:
