docroot/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_style_opml.yml (before)
langcode: en
status: true
dependencies:
  module:
    - aggregator
id: test_style_opml
label: test_style_opml
module: views
description: ''
tag: default
base_table: aggregator_feed
base_field: fid
core: '8'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
      cache:
        type: tag
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: 'entity:aggregator_feed'
      fields:
        title:
          id: title
          table: aggregator_feed
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: aggregator_title
          settings:
            display_as_link: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
          entity_type: aggregator_feed
          entity_field: title
        url:
          id: url
          table: aggregator_feed
          field: url
          relationship: none
          group_type: group
          admin_label: ''
          label: URL
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          display_as_link: false
          plugin_id: url
          entity_type: aggregator_feed
          entity_field: url
        description:
          id: description
          table: aggregator_feed
          field: description
          relationship: none
          group_type: group
          admin_label: ''
          label: Description
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: xss
          entity_type: aggregator_feed
          entity_field: description
        modified:
          id: modified
          table: aggregator_feed
          field: modified
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Last modified'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: html_date
          custom_date_format: ''
          timezone: ''
          plugin_id: date
          entity_type: aggregator_feed
          entity_field: modified
      filters: {  }
      sorts: {  }
      title: test_style_opml
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: 2
    display_options:
      pager:
        type: some
      style:
        type: opml
        options:
          grouping: {  }
      row:
        type: opml_fields
        options:
          type_field: rss
          text_field: title
          created_field: modified
          description_field: description
          html_url_field: ''
          language_field: ''
          xml_url_field: url
          url_field: ''
      path: test-feed-opml-style
      displays: {  }
  page:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      path: test-opml-style

docroot/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_style_opml.yml (after)
langcode: en
status: true
dependencies:
  module:
    - aggregator
id: test_style_opml
label: test_style_opml
module: views
description: ''
tag: default
base_table: aggregator_feed
base_field: fid
core: '8'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
      cache:
        type: tag
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: 10
      style:
        type: default
      row:
        type: 'entity:aggregator_feed'
      fields:
        title:
          id: title
          table: aggregator_feed
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: aggregator_title
          settings:
            display_as_link: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
          entity_type: aggregator_feed
          entity_field: title
        url:
          id: url
          table: aggregator_feed
          field: url
          relationship: none
          group_type: group
          admin_label: ''
          label: URL
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          display_as_link: false
          plugin_id: url
          entity_type: aggregator_feed
          entity_field: url
        description:
          id: description
          table: aggregator_feed
          field: description
          relationship: none
          group_type: group
          admin_label: ''
          label: Description
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: xss
          entity_type: aggregator_feed
          entity_field: description
        modified:
          id: modified
          table: aggregator_feed
          field: modified
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Last modified'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          type: timestamp
          settings:
            date_format: html_date
            custom_date_format: ''
            timezone: ''
          plugin_id: field
          entity_type: aggregator_feed
          entity_field: modified
      filters: {  }
      sorts: {  }
      title: test_style_opml
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: 2
    display_options:
      pager:
        type: some
      style:
        type: opml
        options:
          grouping: {  }
      row:
        type: opml_fields
        options:
          type_field: rss
          text_field: title
          created_field: modified
          description_field: description
          html_url_field: ''
          language_field: ''
          xml_url_field: url
          url_field: ''
      path: test-feed-opml-style
      displays: {  }
  page:
    display_plugin: page
    id: page_1
    display_title: <em>Page</em>
    position: 1
    display_options:
      path: test-opml-style

docroot/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_style_opml.yml (diff)
@@ -251,10 +251,12 @@ display:
           hide_empty: false
           empty_zero: false
           hide_alter_empty: true
-          date_format: html_date
-          custom_date_format: ''
-          timezone: ''
-          plugin_id: date
+          type: timestamp
+          settings:
+            date_format: html_date
+            custom_date_format: ''
+            timezone: ''
+          plugin_id: field
           entity_type: aggregator_feed
           entity_field: modified
       filters: {  }
@@ -293,7 +295,7 @@ display:
   page:
     display_plugin: page
     id: page_1
-    display_title: Page
+    display_title: <em>Page</em>
     position: 1
     display_options:
       path: test-opml-style
