docroot/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_disabled_display.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
  module:
    - node
    - user
id: test_disabled_display
label: test_disabled_display
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: test_disabled_display
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: 'Attachment Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      displays:
        page_2: page_2
      display_description: ''
      enabled: false
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Block Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      enabled: false
  embed_1:
    display_plugin: embed
    id: embed_1
    display_title: 'Embed Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      enabled: false
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: 'Feed Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      enabled: false
      path: test-disabled-display.xml
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: test-disabled-display
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'Page Disabled'
    position: 2
    display_options:
      display_extenders: {  }
      path: test-disabled-display-2
      display_description: ''
      enabled: false

docroot/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_disabled_display.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
  module:
    - node
    - user
id: test_disabled_display
label: test_disabled_display
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          quantity: 9
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: test_disabled_display
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: 'Attachment Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      displays:
        page_2: page_2
      display_description: ''
      enabled: false
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Block Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      enabled: false
  embed_1:
    display_plugin: embed
    id: embed_1
    display_title: 'Embed Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      enabled: false
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: 'Feed Disabled'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      enabled: false
      path: test-disabled-display.xml
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: test-disabled-display
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'Page Disabled'
    position: 2
    display_options:
      display_extenders: {  }
      path: test-disabled-display-2
      display_description: ''
      enabled: false

docroot/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_disabled_display.yml (diff)
@@ -62,10 +62,10 @@ display:
             offset: false
             offset_label: Offset
           tags:
-            previous: '‹ previous'
-            next: 'next ›'
-            first: '« first'
-            last: 'last »'
+            previous: '‹ Previous'
+            next: 'Next ›'
+            first: '« First'
+            last: 'Last »'
           quantity: 9
       style:
         type: default
